---
- name: Change VxRail DNS Information
  hosts: localhost
  vars:
    vxmip: "{{ vxmip }}"
    vcadmin: "{{ vcadmin }}"
    vcpasswd: "{{ vcpasswd }}"

  tasks:
    - name: Change DNS Settings
      dellemc_vxrail_system_dns_change:
        vxmip: "{{ vxmip }}"
        vcadmin: "{{ vcadmin }}"
        vcpasswd: "{{ vcpasswd }}"
        components: "{{ components | default(omit) }}"
        servers: "{{ servers  | default(omit) }}"
        upstream_dns: "{{ upstream_dns | default(omit) }}"
        api_version_number: "{{ api_version_number | default(omit) }}"
        timeout: "{{ timeout | default(omit) }}"
      register: dns_change_info

    - name: Display DNS Change
      debug:
        msg:  "{{dns_change_info}}"
