---
- name: Retrieve available iDRAC user slot IDs
  hosts: localhost
  vars:
    vxmip: "{{ vxmip }}"
    vcadmin: "{{ vcadmin }}"
    vcpasswd: "{{ vcpasswd }}"
    host_sn: "{{ host_sn }}"

  tasks:
    - name: Retrieve available iDRAC user slot IDs
      dellemc.vxrail.dellemc_vxrail_idrac_getavailableuserids:
        vxmip: "{{ vxmip }}"
        vcadmin: "{{ vcadmin }}"
        vcpasswd: "{{ vcpasswd }}"
        host_sn: "{{ host_sn }}"
        timeout: "{{ timeout | default(omit) }}"
        api_version_number: "{{ api_version_number | default(omit) }}"
      register: idrac_ids

    - name: Display available iDRAC user slot IDs
      debug:
        msg: "{{idrac_ids}}"