---
- name: Retrieve vLCM image information api
  hosts: localhost
  vars:
    vxmip: "{{ vxmip }}"
    vcadmin: "{{ vcadmin }}"
    vcpasswd: "{{ vcpasswd }}"
    bundle: "{{ bundle }}"
    vxm_root_account: "{{ vxm_root_account }}"
    vxm_root_passwd: "{{ vxm_root_passwd }}"

  tasks:
    - name: Start to retrieve vLCM image information from the provided LCM bundle
      dellemc_vxrail_lcm_vlcm_image:
        vxmip: "{{ vxmip }}"
        vcadmin: "{{ vcadmin }}"
        vcpasswd: "{{ vcpasswd }}"
        bundle: "{{ bundle }}"
        vxm_root_account: "{{ vxm_root_account }}"
        vxm_root_passwd: "{{ vxm_root_passwd }}"
        timeout: "{{ timeout | default(omit) }}"
        api_version_number: "{{ api_version_number | default(omit) }}"
      register: job_result

    - name: Display Retrieve vLCM image information result
      debug:
        msg: "{{ job_result }}"
