---
- name: LCM Precheck
  hosts: localhost
  vars:
    vxmip: "{{ vxmip }}"
    vcadmin: "{{ vcadmin }}"
    vcpasswd: "{{ vcpasswd }}"
    bundle_file_locator: "{{ bundle_file_locator }}"
    vc_root_account: "{{ vc_root_account }}"
    vc_root_passwd: "{{ vc_root_passwd }}"
    vxm_root_account: "{{ vxm_root_account }}"
    vxm_root_passwd: "{{ vxm_root_passwd }}"
    api_version_number_var: "2"
    ### vLCM parameter ###
    enable_quick_boot_var: "{{ enable_quick_boot | default(omit) }}"
    parallel_remediation_enable_var: "{{ parallel_remediation_enable | default(omit) }}"
    parallel_remediation_max_var: "{{ parallel_remediation_max | default(omit) }}"
    enforce_quick_patch_var: "{{ enforce_quick_patch | default(omit) }}"
    retry_as_standard_var: "{{ retry_as_standard | default(omit) }}"

  tasks:
    - name: Start to do LCM Precheck
      dellemc.vxrail.dellemc_vxrail_lcm_precheck:
        vxmip: "{{ vxmip }}"
        vcadmin: "{{ vcadmin }}"
        vcpasswd: "{{ vcpasswd }}"
        bundle_file_locator: "{{ bundle_file_locator }}"
        vc_root_account: "{{ vc_root_account }}"
        vc_root_passwd: "{{ vc_root_passwd }}"
        vxm_root_account: "{{ vxm_root_account }}"
        vxm_root_passwd: "{{ vxm_root_passwd }}"
        enable_quick_boot: "{{ enable_quick_boot_var }}"
        parallel_remediation_enable: "{{ parallel_remediation_enable_var }}"
        parallel_remediation_max: "{{ parallel_remediation_max_var }}"
        enforce_quick_patch: "{{ enforce_quick_patch_var }}"
        retry_as_standard: "{{ retry_as_standard_var }}"
        timeout: "{{ timeout | default(omit) }}"
        api_version_number: "{{ api_version_number_var }}"
      async: 1800
      poll: 0
      register: lcm_precheck_status
    - name: Check if LCM Precheck is completed...The precheck is still ongoing.
      async_status:
        jid: "{{ lcm_precheck_status.ansible_job_id }}"
      register: job_result
      until: job_result.finished
      retries: 100
      delay: 30
    - name: Get LCM Precheck Result
      debug:
        msg:  "{{job_result}}"