---
- name: Change VxRail NTP Information
  hosts: localhost
  vars:
    vxmip: "{{ vxmip }}"
    vcadmin: "{{ vcadmin }}"
    vcpasswd: "{{ vcpasswd }}"
    servers: "{{ servers }}"

  tasks:
    - name: Change NTP Settings
      dellemc_vxrail_system_ntp_change:
        vxmip: "{{ vxmip }}"
        vcadmin: "{{ vcadmin }}"
        vcpasswd: "{{ vcpasswd }}"
        components: "{{ components | default(omit) }}"
        servers: "{{ servers }}"
        api_version_number: "{{ api_version_number | default(omit) }}"
        timeout: "{{ timeout | default(omit) }}"
      register: ntp_change_info

    - name: Display NTP Change
      debug:
        msg:  "{{ntp_change_info}}"
