---
- name: Retrieve prechecks report. Specify id to get a particular prechecks report.
  hosts: localhost
  vars:
    vxmip: "{{ vxmip }}"
    vcadmin: "{{ vcadmin }}"
    vcpasswd: "{{ vcpasswd }}"

  tasks:
    - name: Get prechecks report
      dellemc.vxrail.dellemc_vxrail_system_getprechecksreport:
        vxmip: "{{ vxmip }}"
        vcadmin: "{{ vcadmin }}"
        vcpasswd: "{{ vcpasswd }}"
        id: "{{ id | default(omit) }}"
        timeout: "{{ timeout | default(omit) }}"
        api_version_number: "{{ api_version_number | default(omit) }}"
      register: prechecks_results

    - name: Display precheck report
      debug:
        msg:  "{{prechecks_results}}"