---
- name: Retrieve precheck service version information
  hosts: localhost
  vars:
    vxmip: "{{ vxmip }}"
    vcadmin: "{{ vcadmin }}"
    vcpasswd: "{{ vcpasswd }}"

  tasks:
    - name: Get precheck service version information
      dellemc.vxrail.dellemc_vxrail_system_getprecheckversion:
        vxmip: "{{ vxmip }}"
        vcadmin: "{{ vcadmin }}"
        vcpasswd: "{{ vcpasswd }}"
        timeout: "{{ timeout | default(omit) }}"
        api_version_number: "{{ api_version_number | default(omit) }}"
      register: precheck_version

    - name: Display precheck service version information
      debug:
        msg:  "{{precheck_version}}"