---
- name: VxRail Primary Storage Provision
  hosts: localhost
  vars:
    vxmip: "{{ vxmip }}"
    vcadmin: "{{ vcadmin }}"
    vcpasswd: "{{ vcpasswd }}"
    primary_storage_name: "{{ primary_storage_name }}"
    primary_storage_type: "{{ primary_storage_type }}"
    storage_policy_profile_name: "{{ storage_policy_profile_name }}"

  tasks:
    - name: VxRail Primary Storage Provision
      dellemc_vxrail_system_primary_storage_provision:
        vxmip: "{{ vxmip }}"
        vcadmin: "{{ vcadmin }}"
        vcpasswd: "{{ vcpasswd }}"
        primary_storage_name: "{{ primary_storage_name }}"
        primary_storage_type: "{{ primary_storage_type }}"
        storage_policy_profile_name: "{{ storage_policy_profile_name }}"
        api_version_number: "2"
        timeout: "{{ timeout | default(omit) }}"
      register: primary_storage_provision_info

    - name: VxRail Primary Storage Provision
      debug:
        msg:  "{{primary_storage_provision_info}}"