---
- name: Download Support Logs
  hosts: localhost
  vars:
    vxmip: "{{ vxmip }}"
    vcadmin: "{{ vcadmin }}"
    vcpasswd: "{{ vcpasswd }}"

  tasks:
    - name: Start to Download Support Logs
      dellemc.vxrail.dellemc_vxrail_support_logs_id_download:
        vxmip: "{{ vxmip }}"
        vcadmin: "{{ vcadmin }}"
        vcpasswd: "{{ vcpasswd }}"
        log_id: "{{ log_id }}"
        output_file_path: "{{ output_file_path }}"
        timeout: "{{ timeout | default(omit) }}"
        api_version_number: "{{ api_version_number | default(omit) }}"
      register: support_logs

    - name: Display Result
      debug:
        msg:  "{{support_logs}}"