---
- name: Change VC IP Address
  hosts: localhost
  vars:
    vxmip: "{{ vxmip }}"
    vcadmin: "{{ vcadmin }}"
    vcpasswd: "{{ vcpasswd }}"
    vcroot: "{{ vcroot }}"
    vcroot_passwd: "{{ vcroot_passwd }}"
    ip: "{{ ip }}"
    gateway: "{{ gateway }}"
    netmask: "{{ netmask }}"
    ipv6: "{{ ipv6 }}"
    gateway_ipv6: "{{ gateway_ipv6 }}"
    prefix_length_ipv6: "{{ prefix_length_ipv6 }}"

  tasks:
    - name: Change VC IP Address
      dellemc.vxrail.dellemc_vxrail_system_vcipaddress_change:
        vxmip: "{{ vxmip }}"
        vcadmin: "{{ vcadmin }}"
        vcpasswd: "{{ vcpasswd }}"
        api_version_number: "{{ api_version_number | default(omit) }}"
        vcroot: "{{ vcroot }}"
        vcroot_passwd: "{{ vcroot_passwd }}"
        ip: "{{ ip }}"
        gateway: "{{ gateway }}"
        netmask: "{{ netmask }}"
        ipv6: "{{ ipv6 }}"
        gateway_ipv6: "{{ gateway_ipv6 }}"
        prefix_length_ipv6: "{{ prefix_length_ipv6 }}"
        timeout: "{{ timeout | default(omit) }}"
      register: vcip_change_info

    - name: Display vCenter Server IP address change
      debug:
        msg:  "{{ vcip_change_info }}"
