---
- name: Retrieve VxRail Telemetry Tier Information
  hosts: localhost
  vars:
    vxmip: "{{ vxmip }}"
    vcadmin: "{{ vcadmin }}"
    vcpasswd: "{{ vcpasswd }}"

  tasks:
    - name: Get Telemetry Information
      dellemc_vxrail_get_telemetry_tier:
        vxmip: "{{ vxmip }}"
        vcadmin: "{{ vcadmin }}"
        vcpasswd: "{{ vcpasswd }}"
        timeout: "{{ timeout | default(omit) }}"
        api_version_number: "{{ api_version_number | default(omit) }}"
      register: telemetry_info

    - name: Display Telemetry Tier
      debug:
        msg:  "{{ telemetry_info }}"
